<!DOCTYPE html>
<html>
<head>
    <title>Layout HTML Basic</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        #header {
            width: 100%;
            Height: 100%;

        }

        #Avatar {
            background: grey;
            Width: 200px;
            height: 200px;
            border-radius: 100%;

        }

        #main_content {
            background: pink;
        }

        #footer {
            background: red;
            height: 150px;
        }

        #left_sidebar {
            float: left;
            width: 30%;
            height: 400px;
            background: blue;
        }

        #right_sidebar {
            float: right;
            width: 30%;
            height: 400px;
            background: orange;
        }

        #content {
            margin-left: 300px;
            margin-right: 300px;
            height: 300px;
            background: #fff
        }

        #body {
            width: 100% 100%;
            height: 100% 100%;
        }
    </style>
</head>
<body id="body">
<center>
    <div id="main_wrapper">
        <div id="header">
            <img src="image/anhbia1.jpg" alt="anh">

        </div>
        <div>
            <img id="Avatar" src="image/sl1_dqbz.jpg" alt="anh">
        </div>
        <div id="main_content">
            <div id="left_sidebar">
                Left sidebar
            </div>
            <div id="right_sidebar">
                Right sidebar
            </div>
            <div id="content">
                <h1>Vu Luu</h1>

            </div>
            <div style="clear: both"></div>
        </div>
        <div id="footer">
            Footer
        </div>
    </div>
</center>
</body>
</html>